TWITTER_USER=7865582
TWITTER_HASHTAG=NintendoSwitch
TWITTER_CONSUMER_KEY=xxx
TWITTER_CONSUMER_SECRET=xxx
TWITTER_ACCESS_KEY=xxx
TWITTER_ACCESS_SECRET=xxx
MASTODON_SERVER=m.bonzoesc.net
MASTODON_CLIENT_KEY=xxx
MASTODON_CLIENT_SECRET=xxx
MASTODON_TARGET_ACCESS_TOKEN=xxx
